[global_config]
  window_state = maximise
  borderless = True
  extra_styling = False
  tab_position = hidden
  inactive_color_offset = 1.0
[keybindings]
  broadcast_off = <Shift><Alt>o
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.75
    background_type = transparent
    backspace_binding = automatic
    cursor_color = "#aaaaaa"
    font = JetBrains Mono Medium 17
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 50000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    custom_command = tmux
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
